<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RM Digital- Escola Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f5f8fc;
        }

        header {
            background-color: #0d6efd;
            color: white;
            padding: 20px 0;
        }

        footer {
            background-color: #343a40;
            color: white;
        }

        .form-container {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            margin-bottom: 40px;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body>

    <header class="text-center">
        <div class="container">
            <h1 class="mb-0">RM Digital - Escola Online</h1>
            <p class="lead">Inscreva-se</p>
        </div>
    </header>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="form-container">
                    <h2 class="mb-4 text-center">Fazer Matricula</h2>
                    <form>
                        <div class="mb-3">
                            <label class="form-label" for="nome">Seu Nome</label>
                            <input class="form-control" type="text" id="nome" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="email">Seu Email</label>
                            <input id="email" class="form-control" type="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="mensagem" class="form-label">Sua Mensagem</label>
                            <textarea id="mensagem" class="form-control" rows="4" required></textarea>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" id="aceito-termos" type="checkbox" required>
                            <label class="form-check-label" for="aceito-termos">Li e Concordo com os Termos</label>
                        </div>
                        <button class="btn btn-success w-100" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center py-3">
        <p class="mb-0">Desenvolvido por Rafael Mendes para EBAC</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>